*** Settings ***
Library    SeleniumLibrary

*** Variables ***
${url_amazon_login}      https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
${url_amazon_home}       https://www.amazon.com/

*** Keywords ***
navigate to amazon home page
    go to   ${url_amazon_home}

navigate to amazon login page
    go to   ${url_amazon_login}
